
Teoria:
https://docs.oracle.com/cd/E11882_01/appdev.112/e11830/sdo_cs_ref.htm#SPATL140

Su Oracle le tabelle dove si parla di 3003 sembrano essere sostanzialmente 2:

- MDSYS.SDO_COORD_REF_SYS
- MDSYS.SDO_CS_SRS




#########################################################
select * FROM MDSYS.SDO_COORD_REF_SYS WHERE SRID=3003;
#########################################################





#########################################################  
ORACLE (SELECT * FROM MDSYS.SDO_CS_SRS where SRID=3003;)
#########################################################
WKTEXT
PROJCS["Monte Mario / Italy zone 1", GEOGCS [ "Monte Mario", DATUM ["Monte Mario (EPSG ID 6265)", SPHEROID ["International 1924 (EPSG ID 7022)", 6378388.0, 297.0], -168.6, -34.0, 38.6, -0.374, -0.679, -1.379, -9.48], PRIMEM [ "Greenwich", 0.000000 ], UNIT ["Decimal Degree", 0.0174532925199433]], PROJECTION ["Transverse Mercator"], PARAMETER ["Latitude_Of_Origin", 0.0], PARAMETER ["Central_Meridian", 9.0], PARAMETER ["Scale_Factor", 0.9996], PARAMETER ["False_Easting", 1500000.0], PARAMETER ["False_Northing", 0.0], UNIT ["Meter", 1.0]]

PROJCS["Monte Mario / Italy zone 1", 
  GEOGCS [ "Monte Mario", 
    DATUM ["Monte Mario (EPSG ID 6265)",  
	SPHEROID ["International 1924 (EPSG ID 7022)", 6378388.0, 297.0], -168.6, -34.0, 38.6, -0.374, -0.679, -1.379, -9.48], 
		PRIMEM [ "Greenwich", 0.000000 ], 
		UNIT ["Decimal Degree", 0.0174532925199433]], 
	PROJECTION ["Transverse Mercator"], 
	PARAMETER ["Latitude_Of_Origin", 0.0], 
	PARAMETER ["Central_Meridian", 9.0], 
	PARAMETER ["Scale_Factor", 0.9996], 
	PARAMETER ["False_Easting", 1500000.0], 
	PARAMETER ["False_Northing", 0.0], 
	UNIT ["Meter", 1.0]]
	
	



#########################################################
WKT from https://www.epsg-registry.org/
#########################################################
QUERY ONLINE
PROJCRS["Monte Mario / Italy zone 1",
  BASEGEODCRS["Monte Mario",
    DATUM["Monte Mario",
      ELLIPSOID["International 1924",6378388,297,LENGTHUNIT["metre",1.0]]]],
  CONVERSION["Italy zone 1",
    METHOD["Transverse Mercator",ID["EPSG",9807]],
    PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.01745329252]],
    PARAMETER["Longitude of natural origin",9,ANGLEUNIT["degree",0.01745329252]],
    PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1.0]],
    PARAMETER["False easting",1500000,LENGTHUNIT["metre",1.0]],
    PARAMETER["False northing",0,LENGTHUNIT["metre",1.0]]],
  CS[cartesian,2],
    AXIS["easting (X)",east,ORDER[1]],
    AXIS["northing (Y)",north,ORDER[2]],
    LENGTHUNIT["metre",1.0],
  ID["EPSG",3003]]

Download
PROJCRS["Monte Mario / Italy zone 1",
  BASEGEODCRS["Monte Mario",
    DATUM["Monte Mario",
      ELLIPSOID["International 1924",6378388,297,LENGTHUNIT["metre",1.0]]]],
  CONVERSION["Italy zone 1",
    METHOD["Transverse Mercator",ID["EPSG",9807]],
    PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.01745329252]],
    PARAMETER["Longitude of natural origin",9,ANGLEUNIT["degree",0.01745329252]],
    PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1.0]],
    PARAMETER["False easting",1500000,LENGTHUNIT["metre",1.0]],
    PARAMETER["False northing",0,LENGTHUNIT["metre",1.0]]],
  CS[cartesian,2],
    AXIS["easting (X)",east,ORDER[1]],
    AXIS["northing (Y)",north,ORDER[2]],
    LENGTHUNIT["metre",1.0],
  ID["EPSG",3003]]
  




#########################################################
WKTEXT3D

PROJCS[
  "Monte Mario / Italy zone 1",
  GEOGCS["Monte Mario",
    DATUM["Monte Mario",
      SPHEROID[
        "International 1924",
        6378388.0,
        297.0,
        AUTHORITY["EPSG", "7022"]],
      TOWGS84[-168.6, -34.0, 38.6, -0.374, -0.679, -1.379, -9.48],
      AUTHORITY["EPSG", "6265"]],
    PRIMEM["Greenwich", 0.000000, AUTHORITY["EPSG","8901"]],
    UNIT["degree (supplier to define representation)", 0.0174532925199433, AUTHORITY["EPSG", "9122"]],
    AXIS["Lat", NORTH],
    AXIS["Long", EAST],
    AUTHORITY["EPSG", "4265"]],
  PROJECTION ["Transverse Mercator"],
  PARAMETER ["Latitude_Of_Origin", 0.0],
  PARAMETER ["Central_Meridian", 9.0],
  PARAMETER ["Scale_Factor", 0.9996],
  PARAMETER ["False_Easting", 1500000.0],
  PARAMETER ["False_Northing", 0.0],
  UNIT["metre", 1.0, AUTHORITY["EPSG", "9001"]],
  AXIS["X", EAST],
  AXIS["Y", NORTH],
  AUTHORITY["EPSG", "3003"]]  
  
  
https://epsg.io/3003

OGC WKT
PROJCS["Monte Mario / Italy zone 1",GEOGCS["Monte Mario",DATUM["Monte_Mario",SPHEROID["International 1924",6378388,297,AUTHORITY["EPSG","7022"]],TOWGS84[-104.1,-49.1,-9.9,0.971,-2.917,0.714,-11.68],AUTHORITY["EPSG","6265"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4265"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",9],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",1500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["X",EAST],AXIS["Y",NORTH],AUTHORITY["EPSG","3003"]]

a capo


ESRI WKT
PROJCS["Monte_Mario_Italy_zone_1",GEOGCS["GCS_Monte Mario",DATUM["D_Monte_Mario",SPHEROID["International_1924",6378388,297]],PRIMEM["Greenwich",0],UNIT["Degree",0.017453292519943295]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",9],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",1500000],PARAMETER["false_northing",0],UNIT["Meter",1]]

#########################################################
C:\OSGeo4W64\bin> .\gdalsrsinfo.exe   "EPSG:3003" -o wkt_all
#########################################################

OGC WKT1 (simple) :
PROJCS["Monte Mario / Italy zone 1",
    GEOGCS["Monte Mario",
        DATUM["Monte_Mario",
            SPHEROID["International 1924",6378388,297]],
        PRIMEM["Greenwich",0],
        UNIT["degree",0.0174532925199433]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["central_meridian",9],
    PARAMETER["scale_factor",0.9996],
    PARAMETER["false_easting",1500000],
    PARAMETER["false_northing",0],
    UNIT["metre",1]]

OGC WKT1 (no CT) :
PROJCS["Monte Mario / Italy zone 1",
    GEOGCS["Monte Mario",
        DATUM["Monte_Mario",
            SPHEROID["International 1924",6378388,297]],
        PRIMEM["Greenwich",0],
        UNIT["degree",0.0174532925199433]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["central_meridian",9],
    PARAMETER["scale_factor",0.9996],
    PARAMETER["false_easting",1500000],
    PARAMETER["false_northing",0],
    UNIT["metre",1]]




OGC WKT1
PROJCS["Monte Mario / Italy zone 1",
    GEOGCS["Monte Mario",
        DATUM["Monte_Mario",
            SPHEROID["International 1924",6378388,297,
                AUTHORITY["EPSG","7022"]],
            AUTHORITY["EPSG","6265"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4265"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["central_meridian",9],
    PARAMETER["scale_factor",0.9996],
    PARAMETER["false_easting",1500000],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","3003"]]


